{
  "name": "runeorrri",
  "private": true,
  "scripts": {
    "build": "npm --prefix web ci && npm --prefix web run build",
    "deploy": "npm run build && npm --prefix web exec wrangler pages deploy dist --project-name=runeorrri --branch=main",
    "dev": "npm --prefix web run dev",
    "preview": "npm --prefix web run preview",
    "d1:create": "wrangler d1 create runeorrri-subscribers",
    "d1:migrate": "wrangler d1 execute runeorrri-subscribers --file schema.sql"
  },
  "devDependencies": {
    "wrangler": "^3"
  }
}
